#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# To-Do: Change this to be for the odometry node instead of the gps-odom node
gen.add("steering_factor",    double_t,    0, "Steering Factor", 32,  31, 33)
gen.add("d",    double_t,    1, "Distance From Wheels(meters)", 1.765,  1.764, 1.766)
gen.add("b",    double_t,    2, "Rear Wheel Baseline(meters)", 1.29,  1.3, 1.31)

exit(gen.generate(PACKAGE, "odometer", "odometer_params"))

