#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# To-Do: Change this to be for the odometry node instead of the gps-odom node
gen.add("lat_r",    double_t,    0, "Relative Latitude(degrees)", 0,  -10000, 10000)
gen.add("lon_r",    double_t,    1, "Relative Longitude(degrees)", 0,  -10000, 10000)
gen.add("alt_r",    double_t,    2, "Relative Altitude(meters)", 0,  -100, 100)

exit(gen.generate(PACKAGE, "gps_odometer", "gps_odometer_params"))




