# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lat_r
0.default= 0.0
0.type= double
0.desc=Relative Latitude(degrees) Range: -10000.0 to 10000.0
1.name= ~lon_r
1.default= 0.0
1.type= double
1.desc=Relative Longitude(degrees) Range: -10000.0 to 10000.0
2.name= ~alt_r
2.default= 0.0
2.type= double
2.desc=Relative Altitude(meters) Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
