# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~steering_factor
0.default= 32.0
0.type= double
0.desc=Steering Factor Range: 31.0 to 33.0
1.name= ~d
1.default= 1.765
1.type= double
1.desc=Distance From Wheels(meters) Range: 1.764 to 1.766
2.name= ~b
2.default= 1.3
2.type= double
2.desc=Rear Wheel Baseline(meters) Range: 1.29 to 1.31
}
}
# End of autogenerated section. You may edit below.
